# Your Bot Token
TOKEN=

# People who have admin permissions with the bot
BOT_ADMINS=268798547439255572

# The mongo URI to store messages and server info to
MONGO_URI=mongodb://127.0.0.1:27017/boonkov