# Your Bot Token
TOKEN=

# People who have admin permissions with the bot
BOT_ADMINS=204196951514677248

# People who will get notified about bugs/issues
MAIN_DEFAULT_OWNER=204196951514677248

# The mongo URI to store messages and server info to
MONGO_URI=mongodb://127.0.0.1:27017/boonkov

# Checks if messages start with the prefix (if they do, don't log them). Can be either `on` or `off`
MESSAGE_SAFE_MODE=off